***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                682105.2631580 Lunit^2             
Cref_                 378.9473680 Lunit               
Bref_                1800.0000000 Lunit               
Xcg_                    0.0000000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                    0.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 1 

      Iter             Mach             AoA              Beta              CLo             CLi            CLtot              CDo              CDi             CDtot              CDt            CDtot_t           CSo              CSi            CStot               L/D              E               CFxo             CFyo             CFzo             CFxi             CFyi             CFzi             CFxtot           CFytot           CFztot           CMxo             CMyo             CMzo             CMxi             CMyi             CMzi             CMxtot           CMytot           CMztot          T/QS 
               1   0.001000000000   0.000000000000   0.000000000000  -0.001121636945   0.782540316389   0.781418679444   0.021441149318   0.045782944434   0.067224093752   0.065210555309   0.086651704626   0.000000023685   0.000001206412   0.000001230097  11.640771525773   0.896326695397   0.021441149318   0.000000023685  -0.001121636945   0.045782944434   0.000001206412   0.782540316389   0.067224093752   0.000001230097   0.781418679444   0.000000002508   0.002568299647  -0.000000015147  -0.000001194514  -0.025885404129   0.000000409477  -0.000001192006  -0.023317104481   0.000000394330   0.000000000000 



Skin Friction Drag Break Out:


Surface                                         CDo 

Main Wing                                   0.008348876483  
Main Wing                                   0.008348756832  
Tail Wing                                   0.001875755712  
Tail Wing                                   0.001875564417  
Vertical Wing Right                         0.000496090537  
Vertical Wing Left                          0.000496105336  
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                682105.2631580 Lunit^2             
Cref_                 378.9473680 Lunit               
Bref_                1800.0000000 Lunit               
Xcg_                    0.0000000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                   10.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 2 

      Iter             Mach             AoA              Beta              CLo             CLi            CLtot              CDo              CDi             CDtot              CDt            CDtot_t           CSo              CSi            CStot               L/D              E               CFxo             CFyo             CFzo             CFxi             CFyi             CFzi             CFxtot           CFytot           CFztot           CMxo             CMyo             CMzo             CMxi             CMyi             CMzi             CMxtot           CMytot           CMztot          T/QS 
               1   0.001000000000  10.000000000000   0.000000000000  -0.007366655888   1.653411133575   1.646044477687   0.031837811397   0.177367489288   0.209205300685   0.165031073349   0.196868884746  -0.000000014757  -0.000000420659  -0.000000435415   7.903294649616   1.032866769377   0.032633329873  -0.000000014757  -0.001726161903  -0.112438951696  -0.000000420659   1.659091644554  -0.079805621823  -0.000000435415   1.657365482651  -0.000000014165   0.004026459694  -0.000000195250   0.000011417232  -0.682019555042  -0.000000470966   0.000011403067  -0.677993095348  -0.000000666216   0.000000000000 



Skin Friction Drag Break Out:


Surface                                         CDo 

Main Wing                                   0.013800266494  
Main Wing                                   0.013799796805  
Tail Wing                                   0.001532988436  
Tail Wing                                   0.001532996998  
Vertical Wing Right                         0.000585880468  
Vertical Wing Left                          0.000585882195  
