***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                720000.0000000 Lunit^2             
Cref_                 400.0000000 Lunit               
Bref_                1800.0000000 Lunit               
Xcg_                    0.0000000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                    0.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 1 

      Iter             Mach             AoA              Beta              CLo             CLi            CLtot              CDo              CDi             CDtot              CDt            CDtot_t           CSo              CSi            CStot               L/D              E               CFxo             CFyo             CFzo             CFxi             CFyi             CFzi             CFxtot           CFytot           CFztot           CMxo             CMyo             CMzo             CMxi             CMyi             CMzi             CMxtot           CMytot           CMztot          T/QS 
               1   0.001000000000   0.000000000000   0.000000000000  -0.001133464974   0.801267579509   0.800134114534   0.020974722169   0.049755188359   0.070729910529   0.071301273827   0.092275995997  -0.000000010093   0.000000919050   0.000000908957  11.328553556999   0.912755526061   0.020974722169  -0.000000010093  -0.001133464974   0.049755188359   0.000000919050   0.801267579509   0.070729910529   0.000000908957   0.800134114534  -0.000000004826   0.002535326210  -0.000000042541   0.000007921734  -0.132008500323  -0.000000109728   0.000007916909  -0.129473174113  -0.000000152269   0.000000000000 



Skin Friction Drag Break Out:


Surface                                         CDo 

Main Wing                                   0.008246521775  
Main Wing                                   0.008246448739  
Tail Wing                                   0.001751816996  
Tail Wing                                   0.001751846220  
Vertical Wing Right                         0.000489051015  
Vertical Wing Left                          0.000489037426  
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                720000.0000000 Lunit^2             
Cref_                 400.0000000 Lunit               
Bref_                1800.0000000 Lunit               
Xcg_                    0.0000000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                   10.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 2 

      Iter             Mach             AoA              Beta              CLo             CLi            CLtot              CDo              CDi             CDtot              CDt            CDtot_t           CSo              CSi            CStot               L/D              E               CFxo             CFyo             CFzo             CFxi             CFyi             CFzi             CFxtot           CFytot           CFztot           CMxo             CMyo             CMzo             CMxi             CMyi             CMzi             CMxtot           CMytot           CMztot          T/QS 
               1   0.001000000000  10.000000000000   0.000000000000  -0.007243202127   1.636659491325   1.629416289198   0.031236513684   0.182438987064   0.213675500747   0.172441276605   0.203677790289   0.000000002256  -0.000001063175  -0.000001060919   7.659556128809   1.038572259703   0.032019729703   0.000000002256  -0.001708997934  -0.104535609218  -0.000001063175   1.643475153737  -0.072515879515  -0.000001060919   1.641766155804  -0.000000044808   0.003865867086  -0.000000173974   0.000013649489  -0.720109643294  -0.000000774581   0.000013604680  -0.716243776208  -0.000000948556   0.000000000000 



Skin Friction Drag Break Out:


Surface                                         CDo 

Main Wing                                   0.013492591048  
Main Wing                                   0.013492255868  
Tail Wing                                   0.001551248496  
Tail Wing                                   0.001551263239  
Vertical Wing Right                         0.000574577893  
Vertical Wing Left                          0.000574577139  
